<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Beranda" android:icon="@drawable/ic_baseline_home_24"/>
    <item android:title="Promo" android:icon="@drawable/ic_baseline_discount_24_grey"/>
    <item android:title="Pesanan" android:icon="@drawable/ic_baseline_checklist_rtl_24"/>
    <item android:title="Chat" android:icon="@drawable/ic_baseline_chat_24"/>
</menu>